__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPB1 := TON_1 [ __CDINT00000004 ]
__EDTB1 := __TMPB1 
_IF _NOT __EDTB1 _GOTO __LAB1 
_IO_EM_DO_04 := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPB1 := TON_1 [ __CDINT00000004 ]
__EDTB2 := __TMPB1 
_IF _NOT __EDTB2 _GOTO __LAB3 
_IO_EM_DO_05 := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__FBL_RET := _PUSHCALLFB TON  TON_2 
__TMPB1 := TON_2 [ __CDINT00000004 ]
__EDTB3 := __TMPB1 
_IF _NOT __EDTB3 _GOTO __LAB5 
_IO_EM_DO_04 := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__TMPB1 := TON_2 [ __CDINT00000004 ]
__EDTB4 := __TMPB1 
_IF _NOT __EDTB4 _GOTO __LAB7 
_IO_EM_DO_02 := TRUE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__TMPB1 := TON_2 [ __CDINT00000004 ]
__EDTB5 := __TMPB1 
_IF _NOT __EDTB5 _GOTO __LAB9 
_IO_EM_DO_03 := TRUE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__TMPB1 := _NOT _IO_EM_DI_03 
__TMPB2 := __MEMO__1___IO_EM_DI_03 _AND __TMPB1 
__TMPB__TOF__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TOF  TOF_1 
__TMPB1 := TOF_1 [ __CDINT00000004 ]
O1 := __TMPB1 
__MEMO__1___IO_EM_DI_03 := _IO_EM_DI_03 
__FBL_RET := _PUSHCALLFB TON  TON_3 
__TMPB1 := TON_3 [ __CDINT00000004 ]
__EDTB6 := __TMPB1 
_IF _NOT __EDTB6 _GOTO __LABb 
_IO_EM_DO_01 := TRUE 
_GOTO __LABc 
__LABb : 
__LABc : 
__TMPB1 := TON_3 [ __CDINT00000004 ]
__EDTB7 := __TMPB1 
_IF _NOT __EDTB7 _GOTO __LABd 
_IO_EM_DO_02 := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
__FBL_RET := _PUSHCALLFB TON  TON_4 
__TMPB1 := TON_4 [ __CDINT00000004 ]
__EDTB8 := __TMPB1 
_IF _NOT __EDTB8 _GOTO __LABf 
_IO_EM_DO_01 := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__TMPB1 := TON_4 [ __CDINT00000004 ]
__EDTB9 := __TMPB1 
_IF _NOT __EDTB9 _GOTO __LAB11 
_IO_EM_DO_05 := TRUE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__TMPB1 := TON_4 [ __CDINT00000004 ]
__EDTB10 := __TMPB1 
_IF _NOT __EDTB10 _GOTO __LAB13 
_IO_EM_DO_00 := TRUE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__TMPB1 := _NOT _IO_EM_DI_04 
__TMPB2 := __MEMO__2___IO_EM_DI_04 _AND __TMPB1 
__TMPB__TOF__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TOF  TOF_2 
__TMPB1 := TOF_2 [ __CDINT00000004 ]
O2 := __TMPB1 
__MEMO__2___IO_EM_DI_04 := _IO_EM_DI_04 
__EDTB11 := _IO_EM_DI_02 
_IF _NOT __EDTB11 _GOTO __LAB15 
_IO_EM_DO_00 := FALSE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__EDTB12 := _IO_EM_DI_02 
_IF _NOT __EDTB12 _GOTO __LAB17 
_IO_EM_DO_01 := FALSE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__EDTB13 := _IO_EM_DI_02 
_IF _NOT __EDTB13 _GOTO __LAB19 
_IO_EM_DO_02 := FALSE 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__EDTB14 := _IO_EM_DI_02 
_IF _NOT __EDTB14 _GOTO __LAB1b 
_IO_EM_DO_03 := FALSE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__EDTB15 := _IO_EM_DI_02 
_IF _NOT __EDTB15 _GOTO __LAB1d 
_IO_EM_DO_04 := FALSE 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__EDTB16 := _IO_EM_DI_02 
_IF _NOT __EDTB16 _GOTO __LAB1f 
_IO_EM_DO_05 := FALSE 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__LG0000 : 
