PROGRAM Prog1
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*_IO_EM_DI_03*) (**)  OTS  [2,0] (*_IO_EM_DO_00*) (**)
EOR [3,0]


(**)

SOR  [0,3] (**) (**)  XIC  [1,0] (*_IO_EM_DI_04*) (**)  
 BST  OTE  [2,0] (*M4*) (**)
   NXB  OTS  [2,1] (*M3*) (**)
 BND

EOR [3,0]


(**)

SOR  [0,6] (**) (**)  XIC  [1,0] (*_IO_EM_DI_05*) (**)  
 BST  XIC  [2,0] (*M4*) (**)  OTS  [3,0] (*_IO_EM_DO_05*) (*S3*)
   NXB  XIO  [2,1] (*M4*) (**)  OTS  [3,1] (*_IO_EM_DO_04*) (**)
 BND

EOR [4,0]


(**)

SOR  [0,9] (**) (**)
EOR [1,0]


(**)

SOR  [0,10] (**) (**)
EOR [1,0]


(**)

SOR  [0,11] (**) (**)  XIC  [1,0] (*_IO_EM_DI_01*) (**)  
 BST  OTS  [2,0] (*_IO_EM_DO_01*) (**)
   NXB  OTS  [2,1] (*_IO_EM_DO_03*) (**)
 BND

EOR [3,0]


(**)

SOR  [0,14] (**) (**)  XIC  [1,0] (*_IO_EM_DI_00*) (**)  
 BST  OTS  [2,0] (*_IO_EM_DO_01*) (**)
   NXB  OTS  [2,1] (*_IO_EM_DO_02*) (**)
 BND

EOR [3,0]


(**)

SOR  [0,17] (**) (**)  XIC  [1,0] (*_IO_EM_DI_06*) (**)  OTR  [2,0] (*_IO_EM_DO_00*) (**)
EOR [3,0]


(**)

SOR  [0,19] (**) (**)  XIC  [1,0] (*_IO_EM_DI_06*) (**)  OTR  [2,0] (*_IO_EM_DO_01*) (**)
EOR [3,0]


(**)

SOR  [0,21] (**) (**)  XIC  [1,0] (*_IO_EM_DI_01*) (**)  
 BST  OTS  [2,0] (*_IO_EM_DO_01*) (**)
   NXB  OTS  [2,1] (*_IO_EM_DO_03*) (**)
 BND

EOR [3,0]


(**)

SOR  [0,24] (**) (**)  XIC  [1,0] (*_IO_EM_DI_00*) (**)  
 BST  OTS  [2,0] (*_IO_EM_DO_01*) (**)
   NXB  OTS  [2,1] (*_IO_EM_DO_02*) (**)
 BND

EOR [3,0]


(**)

SOR  [0,27] (**) (**)  XIC  [1,0] (*_IO_EM_DI_01*) (**)  OTR  [2,0] (*_IO_EM_DO_02*) (**)
EOR [3,0]


(**)

SOR  [0,29] (**) (**)  XIC  [1,0] (*_IO_EM_DI_00*) (**)  OTR  [2,0] (*_IO_EM_DO_03*) (**)
EOR [3,0]


(**)

SOR  [0,31] (**) (**)  XIC  [1,0] (*_IO_EM_DI_02*) (**)  
 BST  OTR  [2,0] (*_IO_EM_DO_00*) (**)
   NXB  
 BST  OTR  [2,1] (*_IO_EM_DO_01*) (**)
   NXB  
 BST  OTR  [2,2] (*_IO_EM_DO_02*) (**)
   NXB  
 BST  OTR  [2,3] (*_IO_EM_DO_03*) (**)
   NXB  
 BST  OTR  [2,4] (*_IO_EM_DO_04*) (**)
   NXB  OTR  [2,5] (*_IO_EM_DO_05*) (*S3*)
 BND

 BND

 BND

 BND

 BND

EOR [3,0]
EOF
#end_info
END_PROGRAM