__TMPB1 := _NOT _IO_EM_DO_01 
_IO_EM_DO_00 := __TMPB1 
__TMPB1 := _NOT _IO_EM_DO_05 
__TMPB2 := _IO_EM_DI_03 _AND __TMPB1 
__TMPB3 := _NOT O6 
__TMPB2 := __TMPB2 _AND __TMPB3 
__EDTB1 := __TMPB2 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB1 
_IO_EM_DO_01 := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB3 
O4 := TRUE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__TMPB1 := _NOT _IO_EM_DO_03 
_IO_EM_DO_02 := __TMPB1 
__TMPB1 := _NOT _IO_EM_DI_05 
__TMPB2 := __MEMO__1___IO_EM_DI_05 _AND __TMPB1 
__TMPB2 := __TMPB2 _AND O4 
__EDTB4 := __TMPB2 
__EDTB__CTUD__CU := __EDTB4 
__FBL_RET := _PUSHCALLFB CTUD  CTUD_1 
__TMPB1 := CTUD_1 [ __CDINT0000000B ]
_IO_EM_DO_04 := __TMPB1 
__TMPB1 := CTUD_1 [ __CDINT0000000A ]
_IO_EM_DO_05 := __TMPB1 
__EDTB5 := __EDTB4 
_IF _NOT __EDTB5 _GOTO __LAB5 
_IO_EM_DO_01 := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__EDTB6 := __EDTB4 
_IF _NOT __EDTB6 _GOTO __LAB7 
O4 := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MEMO__1___IO_EM_DI_05 := _IO_EM_DI_05 
__TMPB1 := _IO_EM_DI_00 _AND _IO_EM_DO_04 
__EDTB7 := __TMPB1 
_IF _NOT __EDTB7 _GOTO __LAB9 
O6 := TRUE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__EDTB8 := _IO_EM_DI_01 
_IF _NOT __EDTB8 _GOTO __LABb 
O6 := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
__TMPB1 := _NOT _IO_EM_DO_04 
__TMPB2 := _IO_EM_DI_04 _AND __TMPB1 
__EDTB9 := __TMPB2 
_IF _NOT __EDTB9 _GOTO __LABd 
_IO_EM_DO_03 := TRUE 
_GOTO __LABe 
__LABd : 
__LABe : 
__TMPB1 := _NOT _IO_EM_DI_06 
__TMPB2 := __MEMO__2___IO_EM_DI_06 _AND __TMPB1 
__TMPB2 := __TMPB2 _AND _IO_EM_DO_03 
__EDTB10 := __TMPB2 
O5 := __EDTB10 
__EDTB11 := __EDTB10 
_IF _NOT __EDTB11 _GOTO __LABf 
_IO_EM_DO_03 := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MEMO__2___IO_EM_DI_06 := _IO_EM_DI_06 
__EDTB12 := _IO_EM_DI_02 
_IF _NOT __EDTB12 _GOTO __LAB11 
_IO_EM_DO_00 := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__EDTB13 := _IO_EM_DI_02 
_IF _NOT __EDTB13 _GOTO __LAB13 
_IO_EM_DO_01 := FALSE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__EDTB14 := _IO_EM_DI_02 
_IF _NOT __EDTB14 _GOTO __LAB15 
_IO_EM_DO_02 := FALSE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__EDTB15 := _IO_EM_DI_02 
_IF _NOT __EDTB15 _GOTO __LAB17 
_IO_EM_DO_03 := FALSE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__EDTB16 := _IO_EM_DI_02 
_IF _NOT __EDTB16 _GOTO __LAB19 
_IO_EM_DO_04 := FALSE 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__EDTB17 := _IO_EM_DI_02 
_IF _NOT __EDTB17 _GOTO __LAB1b 
_IO_EM_DO_05 := FALSE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__LG0000 : 
