__FBL_RET := _PUSHCALLFB CTD  CTD_1 
__TMPB1 := CTD_1 [ __CDINT00000006 ]
__EDTB1 := __TMPB1 
_IF _NOT __EDTB1 _GOTO __LAB1 
_IO_EM_DO_00 := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPB1 := CTD_1 [ __CDINT00000006 ]
__EDTB2 := __TMPB1 
_IF _NOT __EDTB2 _GOTO __LAB3 
_IO_EM_DO_05 := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__TMPB1 := CTD_1 [ __CDINT00000006 ]
__EDTB3 := __TMPB1 
_IF _NOT __EDTB3 _GOTO __LAB5 
_IO_EM_DO_04 := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__EDTB4 := _IO_EM_DI_03 
_IF _NOT __EDTB4 _GOTO __LAB7 
_IO_EM_DO_04 := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__FBL_RET := _PUSHCALLFB CTD  CTD_2 
__TMPB1 := CTD_2 [ __CDINT00000006 ]
__EDTB5 := __TMPB1 
_IF _NOT __EDTB5 _GOTO __LAB9 
_IO_EM_DO_01 := TRUE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__TMPB1 := CTD_2 [ __CDINT00000006 ]
__EDTB6 := __TMPB1 
_IF _NOT __EDTB6 _GOTO __LABb 
_IO_EM_DO_05 := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
__TMPB1 := CTD_2 [ __CDINT00000006 ]
__EDTB7 := __TMPB1 
_IF _NOT __EDTB7 _GOTO __LABd 
_IO_EM_DO_04 := TRUE 
_GOTO __LABe 
__LABd : 
__LABe : 
__EDTB8 := _IO_EM_DI_04 
_IF _NOT __EDTB8 _GOTO __LABf 
_IO_EM_DO_04 := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__FBL_RET := _PUSHCALLFB CTD  CTD_3 
__TMPB1 := CTD_3 [ __CDINT00000006 ]
__EDTB9 := __TMPB1 
_IF _NOT __EDTB9 _GOTO __LAB11 
_IO_EM_DO_02 := TRUE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__FBL_RET := _PUSHCALLFB CTD  CTD_4 
__TMPB1 := CTD_4 [ __CDINT00000006 ]
__EDTB10 := __TMPB1 
_IF _NOT __EDTB10 _GOTO __LAB13 
_IO_EM_DO_03 := TRUE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__TMPB1 := CTD_4 [ __CDINT00000006 ]
__EDTB11 := __TMPB1 
_IF _NOT __EDTB11 _GOTO __LAB15 
_IO_EM_DO_04 := TRUE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__EDTB12 := _IO_EM_DI_00 
_IF _NOT __EDTB12 _GOTO __LAB17 
_IO_EM_DO_04 := TRUE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__EDTB13 := _IO_EM_DI_03 
__EDTB14 := _IO_EM_DI_04 
__EDTB15 := _IO_EM_DI_05 
__EDTB16 := _IO_EM_DI_06 
__TMPB1 := __EDTB15 _OR __EDTB16 
__EDTB17 := __TMPB1 
__TMPB1 := __EDTB14 _OR __EDTB17 
__EDTB18 := __TMPB1 
__TMPB1 := __EDTB13 _OR __EDTB18 
__EDTB19 := __TMPB1 
_IF _NOT __EDTB19 _GOTO __LAB19 
_IO_EM_DO_05 := TRUE 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__EDTB20 := _IO_EM_DI_03 
__EDTB21 := _IO_EM_DI_04 
__EDTB22 := _IO_EM_DI_05 
__EDTB23 := _IO_EM_DI_06 
__TMPB1 := __EDTB22 _OR __EDTB23 
__EDTB24 := __TMPB1 
__TMPB1 := __EDTB21 _OR __EDTB24 
__EDTB25 := __TMPB1 
__TMPB1 := __EDTB20 _OR __EDTB25 
__TMPB1 := __TMPB1 _AND O5 
__EDTB26 := __TMPB1 
_IF _NOT __EDTB26 _GOTO __LAB1b 
O456 := TRUE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__EDTB27 := _IO_EM_DI_01 
_IF _NOT __EDTB27 _GOTO __LAB1d 
_IO_EM_DO_05 := FALSE 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__EDTB28 := _IO_EM_DI_02 
_IF _NOT __EDTB28 _GOTO __LAB1f 
_IO_EM_DO_00 := FALSE 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__EDTB29 := _IO_EM_DI_02 
_IF _NOT __EDTB29 _GOTO __LAB21 
_IO_EM_DO_01 := FALSE 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__EDTB30 := _IO_EM_DI_02 
_IF _NOT __EDTB30 _GOTO __LAB23 
_IO_EM_DO_02 := FALSE 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__EDTB31 := _IO_EM_DI_02 
_IF _NOT __EDTB31 _GOTO __LAB25 
_IO_EM_DO_03 := FALSE 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
__EDTB32 := _IO_EM_DI_02 
_IF _NOT __EDTB32 _GOTO __LAB27 
_IO_EM_DO_04 := FALSE 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__EDTB33 := _IO_EM_DI_02 
_IF _NOT __EDTB33 _GOTO __LAB29 
_IO_EM_DO_05 := FALSE 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__EDTB34 := _IO_EM_DI_02 
_IF _NOT __EDTB34 _GOTO __LAB2b 
O4 := FALSE 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__EDTB35 := _IO_EM_DI_02 
_IF _NOT __EDTB35 _GOTO __LAB2d 
O5 := FALSE 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__LG0000 : 
