
Microsoft Visual Studio Solution File, Format Version 12.00
# CCW Solution File, CCW Software 9.0
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A6F45E2C-46AC-4E2B-9F75-4E058226B5AB}") = "Controller", "Controller\Controller.acfproj", "{22B08929-90D5-4BB4-95BD-BAC7F9908065}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Online|Any CPU = Online|Any CPU
		Simulation|Any CPU = Simulation|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22B08929-90D5-4BB4-95BD-BAC7F9908065}.Online|Any CPU.ActiveCfg = Online|Any CPU
		{22B08929-90D5-4BB4-95BD-BAC7F9908065}.Online|Any CPU.Build.0 = Online|Any CPU
		{22B08929-90D5-4BB4-95BD-BAC7F9908065}.Simulation|Any CPU.ActiveCfg = Simulation|Any CPU
		{22B08929-90D5-4BB4-95BD-BAC7F9908065}.Simulation|Any CPU.Build.0 = Simulation|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
